spring.application.name=Share-Documents
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=onlinebookstore
spring.datasource.password=bookstorepassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Change to something more suitable
app.working-dir=/Users/antonrybaiev/StudyProjects/Share-Documents/base